# sir-thaddeus

./: .gitignore  LICENSE  README.md  README_DEPLOY.md  README_TESTING.md  SECURITY.md  SirThaddeus.sln
.cursor/rules/: GOD-OBJECTS.mdc  sir-thaddeus-rules.mdc  testing.mdc
apps/desktop-runtime/SirThaddeus.DesktopRuntime/: App.xaml  App.xaml.cs  CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PermissionPromptWindow.xaml  PermissionPromptWindow.xaml.cs  SirThaddeus.DesktopRuntime.csproj
apps/desktop-runtime/SirThaddeus.DesktopRuntime/Converters/: Base64ToImageConverter.cs  MarkdownToFlowDocumentConverter.cs  StringToBrushConverter.cs  UrlToImageConverter.cs
apps/desktop-runtime/SirThaddeus.DesktopRuntime/Services/: AgentVoiceService.cs  AudioCaptureService.cs  AudioDeviceEnumerator.cs  AudioPlaybackService.cs  FileDialogueStatePersistence.cs  GlobalHotkeyService.cs  IDialogueStatePersistence.cs  LocalAsrHttpClient.cs  LocalTtsHttpClient.cs  McpProcessClient.cs  PushToTalkService.cs  TextToSpeechService.cs  TrayIconService.cs  VoiceHostProcessManager.cs  WpfPermissionGate.cs  WpfPermissionPrompter.cs  YouTubeJobsHttpClient.cs
apps/desktop-runtime/SirThaddeus.DesktopRuntime/ViewModels/: AuditEventViewModel.cs  ChatMessageViewModel.cs  CommandPaletteViewModel.cs  MemoryBrowserViewModel.cs  OverlayViewModel.cs  ProfileBrowserViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
apps/mcp-server/SirThaddeus.McpServer/: Program.cs  SirThaddeus.McpServer.csproj
apps/mcp-server/SirThaddeus.McpServer/Tools/: BrowserTools.cs  ContentExtractor.cs  FeedTools.cs  FileTools.cs  HolidayTools.cs  MemoryTools.cs  MetaTools.cs  PublicApiToolContext.cs  ScreenTools.cs  ShallowMemoryContextBuilder.cs  StatusTools.cs  SystemTools.cs  TimeTools.cs  TimezoneTools.cs  WeatherTools.cs  WebSearchTools.cs
apps/voice-backend/: model_downloader.py  model_registry.json  requirements.txt  server.py  youtube_pipeline.py
apps/voice-backend/stt-models/: README.md
apps/voice-backend/voices/: README.md
apps/voice-backend/voices/af_sky/: manifest.json
apps/voice-host/SirThaddeus.VoiceHost/: Program.cs  SirThaddeus.VoiceHost.csproj  VoiceHostRuntimeOptions.cs
apps/voice-host/SirThaddeus.VoiceHost/Backends/: AsrProxyBackend.cs  BackendHealthProbe.cs  BackendProxyException.cs  BackendReadiness.cs  IAsrBackend.cs  ITtsBackend.cs  IYouTubeJobsBackend.cs  TtsProxyBackend.cs  VoiceBackendSupervisor.cs  YouTubeJobsProxyBackend.cs
apps/voice-host/SirThaddeus.VoiceHost/Models/: VoiceHostTtsRequest.cs  VoiceHostYouTubeTranscribeRequest.cs
apps/voice-host/SirThaddeus.VoiceHost/Properties/: launchSettings.json
dev/: bench-asr.ps1  bench-voice-turn.ps1  bootstrap.ps1  harness.ps1  install-kokoro-assets.ps1  preflight.ps1  start-voice-backend.ps1  test.ps1  test_all.ps1
project-notes/: architectural-design.md  architecture-nuts-bolts.md  mcp-tools-reference.md  s2s-stack-arch-plan.md  testing-memory.md  tool-conflict-matrix.md  tool-routing-v2.md  voice-engine-setup.md  web-search.md
tests/SirThaddeus.Tests/: AgentOrchestratorTests.cs  AssistantStateTests.cs  AuditLogTests.cs  AuditedMcpToolClientTests.cs  GuardrailsCoordinatorTests.cs  GuardrailsPipelineTests.cs  InvocationTests.cs  LmStudioClientTests.cs  McpSharedTests.cs  MemoryContextProviderTests.cs  MemoryRetrievalTests.cs  ObservationSpecTests.cs  OpenAiEmbeddingClientTests.cs  OrchestratorDecompositionIntegrationTests.cs  OrchestratorHubContractTests.cs  PermissionBrokerTests.cs  PolicyGateTests.cs  PublicApiIntegrationTests.cs  PublicApiProvidersTests.cs  RouterTests.cs  RuntimeControllerTests.cs  SearchPipelineTests.cs  ShallowMemoryTests.cs  SirThaddeus.Tests.csproj  ToolConflictMatrixTests.cs  ToolLoopExecutorTests.cs  ToolRunnerTests.cs  WeatherServiceTests.cs  WebSearchIntegrationTests.cs  WebSearchTests.cs  WpfPermissionGateTests.cs
tests/SirThaddeus.Tests/Continuity/: ContinuityHarnessTests.cs  ContinuityScriptModels.cs
tests/SirThaddeus.Tests/Continuity/scripts/: 01-location-reuse-today.json  02-switch-location-uses-new.json  03-there-resolves-last-location.json  04-temporal-not-location.json  05-geocode-mismatch-no-drift.json  06-news-continuity-last-week-anything-else.json  07-facts-remain-deterministic.json  08-idempotency-retry-guard.json
tests/SirThaddeus.Tests/Voice/: MockVoiceHostServer.cs  VoiceHostConfigTests.cs  VoiceHostContractTests.cs  VoiceHostProcessManagerTests.cs  VoiceSessionOrchestratorTests.cs  YouTubeJobsHttpClientTests.cs
tools/: PopulateTestMemory.cs  PopulateTestMemory.csproj
tools/SirThaddeus.Harness/: Program.cs  README.md  SirThaddeus.Harness.csproj
tools/SirThaddeus.Harness/Cli/: CommandLineParser.cs  HarnessCommandOptions.cs
tools/SirThaddeus.Harness/Execution/: ExecutorBackedMcpClient.cs  HarnessApplication.cs  HarnessMcpProcessClient.cs  HarnessRunModels.cs  IToolExecutor.cs  LiveToolExecutor.cs  RecordingLlmClient.cs  RecordingToolExecutor.cs  ReplayLlmClient.cs  ReplayToolExecutor.cs  SingleTestRunner.cs  StubToolExecutor.cs  ToolResultPayloads.cs
tools/SirThaddeus.Harness/Iteration/: AutoIterationEngine.cs  WorkspacePatchApplier.cs
tools/SirThaddeus.Harness/Models/: HarnessFixture.cs  HarnessTestCase.cs  ScoreModels.cs
tools/SirThaddeus.Harness/Scoring/: CursorJudgeClient.cs  ScoringEngine.cs
tools/SirThaddeus.Harness/Suites/: SuiteLoader.cs
tools/SirThaddeus.Harness/Suites/quality/: 01_weather_clarity.yaml  02_web_grounding.yaml  03_error_handling_tone.yaml
tools/SirThaddeus.Harness/Suites/smoke/: 01_tool_ping.yaml  02_tool_capabilities.yaml  03_time_now.yaml  04_weather_forecast.yaml  05_web_search.yaml
tools/SirThaddeus.Harness/Suites/tool-contracts/: 01_tool_ping_replay.yaml  02_weather_replay.yaml  03_web_timeout_stub.yaml  04_file_permission_stub.yaml
tools/SirThaddeus.Harness/Suites/web-search/: 01_simple_fact_format.yaml  02_deep_detail_multisite.yaml  03_general_news_aggregate.yaml
tools/SirThaddeus.Harness/Tracing/: TraceModels.cs  TraceRecorder.cs
tools/SirThaddeus.Harness/fixtures/: README.md
